<html>
   <title>Closet Confessions</title>
<head>
    <style>
        body {
            background-image: url('Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
        }

        .gif-container {
            display: block; 
            margin-left: auto;
            margin-right: auto;
            width: 400px; 
            
            margin-top: 550px; 
        }
    </style>
</head>
<body>

    <img src="amanda.gif" alt="Amanda Phasouk" class="gif-container">

</body>
</html>


